<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <title>Job Portal</title>
    <link rel="icon" type="universal-access.svg" href="universal-access.svg" >
    <script src="signup.js" ></script>

    <style>
         
         div input[type="email"]{
             margin-left: -400px;
             padding-right: 50px;
             padding-top: 4px;
             padding-left: 10px;
             border-radius: 20px;
              

        }

        div input[type="password"]{
            margin-left: -400px;
             padding-right: 50px;
             padding-top: 4px;
             padding-left: 10px;
             border-radius: 20px;
        }
        div input[type="mobile no."]{
            margin-left: -400px;
             padding-right: 50px;
             padding-top: 4px;
             padding-left: 10px;
             border-radius: 20px;
        }
        
        div input[type="name"]{
            margin-left: -400px;
             padding-right: 50px;
             padding-top: 4px;
             padding-left: 10px;
             border-radius: 20px;
        }

        body{
            background-image: url(images.jpg);
            background-size: cover;
        }
    
    
    </style>
    </head>

    <body>
        <p id="demo" style="border: 1px solid black;"></p>
        <p id="demo1"></p>
     

     <div style="background-color:whitesmoke; opacity: 0.7; border-radius: 20px; height:530px; margin-top: 90px; width:800px; text-align: center; padding-top: 50px;" class="container">
        <h2 style><strong>Sign in to Account</strong></h2>

        <h4 style="margin-right:650px;font-size:18px;margin-top: 50px;"><b><i>Name:</i></b></h4>
         <input type="name" id="name" placeholder="Enter your name">
        <h4 style="margin-right:650px;font-size:18px;margin-top: 10px;"><b><i>Email:</b></i></h4>
         <input type="email" id="email1" placeholder="Enter your email">
         
         <h4 style="margin-right:620px;font-size:18px;margin-top: 10px;"><b><i>Password:</b></i></h4>
         <input type="password" id="pass1" placeholder="Enter your password">
         <h4 style="margin-right:620px;font-size:18px;margin-top: 10px;"><b><i>Mobile no.</b></i></h4>
         <input type="mobile no." id="number" placeholder="Enter your mobile no.">

         <div style="margin-left: 430px;background-color: black;width:70%;height: 70%;margin-top: -37%;opacity: 0.8;border-radius: 30px;background-image: url(4.svg);background-size: cover;"class="container">
            <h2 style="text-align: center;border-radius: 50px;padding-top: 120px; color: rgb(255, 255, 255);"><strong>Welcome Here!!</strong></h2>
            <p style="color: white;">Enter your details and start journey with us.</p>
        </div>
         
        <button  style="margin-right: 400px;" class="btn btn-warning" onclick="myfunction()"><strong>Sign up</strong></button>
       <!-- <button onclick="myfunction()">click here</button>-->
     </div> 
     
     
     
    </body>
    
    </html>